<h1>About Me</h1>
<p>The first thing i usually tell people about myself is that I am a Marine veteran. I served in the Corps for five years from 2012 - 2017.
  Its probably the first thing I tell people because it was very defining point in my life. I underwent a massive amount of growth
  in that five year period. I grew up in that environment out my own for the first time diving into the adult world in that crazy gun club.
  I had good times and bad times, made memories i will never forget and freinds I think about every day. I credit this period of my
  life for intrducing me to my now wifee and paving the way for the life I have today.</p>

<p>After the Marine Corps, I utulized the G.I. Bill to attend college at Middle Tennessee State University (MTSU) where I earned my
  bachelors in aerospace with a concentration in their professional pilot program. I throughly enjoyed flying and even worked as a flight
  instructor for a couple of years. I love spending time with my wife and two kids (soon to be three) above all else and quickly found
  out that a career in flying would lead to a vast majority of my time being spent away from home. I instead decided to opt into a 
  career that would allow me to be home every night and still adequtely provide for my family... so I became an insurance
  broker! I know, complete 360!
</p>

<p>Today, I am enjoying life to the fullest. I still utulize my flight certifications to fly at my own leisure. When I am not enjoying
  games with my kids you can find me diving into my hobbies of twitch streaming, woodworking, and 3D printing. My wife and I have also 
  started a podcast dedicated to reality TV shows such as Survivor and The Amazing Race and are having a lot of fun with that. If you
  have read all of this, thank you for reading! If you want to know more, check out my contact page and hit me up!
</p>